{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "frontend_url": "http://localhost:3000",
  "ConnectionStrings": {
    "DefaultConnection": "Server=FOMALHAUT;Database=HotelAPI;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
